<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.38" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline8" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/guideline7">
        <com.luutinhit.customui.ImageViewClickAnimation android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" android:id="@id/icon_audio_system_expanded" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="@dimen/margin_text" android:src="@drawable/ic_brightness" android:text="@string/brightness" />
        <com.luutinhit.customui.VerticalSeekBar android:id="@id/seekbar_audio_system_expanded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_text" android:max="255" android:progress="100" android:progressDrawable="@drawable/progress_drawable_large" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/linearLayout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline8" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="@id/guideline7">
        <com.luutinhit.customui.ImageViewClickAnimation android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" android:id="@id/icon_audio_music_expanded" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="@dimen/margin_text" android:src="@drawable/ic_brightness" android:text="@string/brightness" />
        <com.luutinhit.customui.VerticalSeekBar android:id="@id/seekbar_audio_music_expanded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_text" android:max="255" android:progress="100" android:progressDrawable="@drawable/progress_drawable_large" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/linearLayout1" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline8" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="@id/guideline7">
        <com.luutinhit.customui.ImageViewClickAnimation android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" android:id="@id/icon_audio_ringtone_expanded" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="@dimen/margin_text" android:src="@drawable/ic_brightness" android:text="@string/brightness" />
        <com.luutinhit.customui.VerticalSeekBar android:id="@id/seekbar_audio_ringtone_expanded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_text" android:max="255" android:progress="100" android:progressDrawable="@drawable/progress_drawable_large" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ringtone" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toBottomOf="@id/linearLayout2" />
</merge>
