<?xml version="1.0" encoding="utf-8"?>
<com.luutinhit.view.CameraActionView android:background="@drawable/corner_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/action_camera" android:hapticFeedbackEnabled="true" android:contentDescription="@string/app_name" app:animationValue="1.2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
