<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/control_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/arrow_down" android:scaleType="center" android:contentDescription="@string/app_name" android:alpha="0.0" />
    <com.luutinhit.view.ScreenTimeOutLayout android:orientation="vertical" android:id="@id/screen_timeout_layout" android:background="@drawable/corner_background_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/padding_expanded_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.luutinhit.customui.ConstraintLayoutAnimation android:id="@id/main_layout_control" android:paddingBottom="@dimen/padding_parent_bottom" android:focusable="true" android:visibility="visible" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.27" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73" />
        <com.luutinhit.customui.ConstraintLayoutClickAnimation android:orientation="vertical" android:id="@id/connections_control_layout" android:background="@drawable/corner_background" android:padding="@dimen/margin_action" android:focusable="true" android:clickable="true" android:clipChildren="false" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginBottom="@dimen/margin_action" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <com.luutinhit.view.AirplaneActionView android:id="@id/airplane_action" android:paddingLeft="@dimen/margin_action" android:paddingRight="@dimen/margin_action" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/transition_action_airplane" android:contentDescription="@string/app_name" app:animationValue="1.2" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.luutinhit.view.SyncActionView android:id="@id/sync_action" android:paddingLeft="@dimen/margin_action" android:paddingRight="@dimen/margin_action" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/transition_action_sync" android:contentDescription="@string/app_name" app:animationValue="1.2" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
            <com.luutinhit.view.WifiActionView android:id="@id/wifi_action" android:paddingLeft="@dimen/margin_action" android:paddingRight="@dimen/margin_action" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/transition_action_wifi" android:contentDescription="@string/app_name" app:animationValue="1.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airplane_action" />
            <com.luutinhit.view.BluetoothActionView android:id="@id/bluetooth_action" android:paddingLeft="@dimen/margin_action" android:paddingRight="@dimen/margin_action" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/transition_action_bluetooth" android:contentDescription="@string/app_name" app:animationValue="1.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/sync_action" />
        </com.luutinhit.customui.ConstraintLayoutClickAnimation>
        <com.luutinhit.view.MusicPanelLayout android:id="@id/music_control_panel" android:background="@drawable/corner_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginBottom="@dimen/margin_action" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
        <com.luutinhit.view.RotateActionView android:id="@id/action_rotate" android:background="@drawable/transition_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" app:animationValue="1.2" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toBottomOf="@id/connections_control_layout" />
        <com.luutinhit.view.SilentActionView android:id="@id/action_silent" android:background="@drawable/transition_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" android:contentDescription="@string/app_name" app:animationValue="1.2" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/connections_control_layout" />
        <com.luutinhit.customui.ConstraintLayoutClickAnimation android:id="@id/action_time_out" android:background="@drawable/corner_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" app:layout_constraintDimensionRatio="h,2.2:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toBottomOf="@id/action_rotate">
            <com.luutinhit.customui.ImageViewClickAnimation android:id="@id/image_screen_time_out" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_screen" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_screen_time_out" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/text_screen_time_out" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_time_out" android:maxLines="2" android:lines="2" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_screen_time_out" app:layout_constraintTop_toTopOf="parent" />
        </com.luutinhit.customui.ConstraintLayoutClickAnimation>
        <com.luutinhit.customui.VerticalSeekBar android:id="@id/seekbar_brightness" android:background="@android:color/transparent" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" android:max="255" android:progress="100" android:progressDrawable="@drawable/progress_drawable" app:layout_constraintBottom_toBottomOf="@id/action_time_out" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/music_control_panel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_brightness" android:paddingBottom="@dimen/corners" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_brightness" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/seekbar_brightness" app:layout_constraintEnd_toEndOf="@id/seekbar_brightness" app:layout_constraintStart_toStartOf="@id/seekbar_brightness" />
        <com.luutinhit.customui.VerticalSeekBar android:id="@id/seekbar_volume" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" android:max="255" android:progress="100" android:progressDrawable="@drawable/progress_drawable" app:layout_constraintBottom_toBottomOf="@id/action_time_out" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/music_control_panel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_volume" android:paddingBottom="@dimen/corners" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_volume" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/seekbar_volume" app:layout_constraintEnd_toEndOf="@id/seekbar_volume" app:layout_constraintStart_toStartOf="@id/seekbar_volume" />
        <ViewStub android:id="@id/view_control_1" android:inflatedId="@id/control_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" android:layout_marginBottom="@dimen/margin_action" app:layout_constraintBottom_toTopOf="@id/view_control_5" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toBottomOf="@id/action_time_out" />
        <ViewStub android:id="@id/view_control_2" android:inflatedId="@id/control_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/action_time_out" />
        <ViewStub android:id="@id/view_control_3" android:inflatedId="@id/control_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/action_time_out" />
        <ViewStub android:id="@id/view_control_4" android:inflatedId="@id/control_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/action_time_out" />
        <ViewStub android:id="@id/view_control_5" android:inflatedId="@id/control_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" android:layout_marginBottom="@dimen/margin_action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline7" app:layout_constraintTop_toBottomOf="@id/control_1" />
        <ViewStub android:id="@id/view_control_6" android:inflatedId="@id/control_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" android:layout_marginBottom="@dimen/margin_action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline3" />
        <ViewStub android:id="@id/view_control_7" android:inflatedId="@id/control_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" android:layout_marginBottom="@dimen/margin_action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline" />
        <ViewStub android:id="@id/view_control_8" android:inflatedId="@id/control_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_action" android:layout_marginTop="@dimen/margin_double_action" android:layout_marginRight="@dimen/margin_action" android:layout_marginBottom="@dimen/margin_action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/guideline8" app:layout_constraintStart_toStartOf="@id/guideline4" />
    </com.luutinhit.customui.ConstraintLayoutAnimation>
</merge>
