<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.88" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <RelativeLayout android:id="@id/music_layout_expanded" android:background="@drawable/corner_background_large" android:padding="@dimen/padding_activity" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline4" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/guideline3">
        <RelativeLayout android:id="@id/music_layout_expanded_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.luutinhit.customui.CircleImageViewClickAnimation android:id="@id/music_layout_expanded_icon" android:layout_width="@dimen/music_photo_art_size" android:layout_height="@dimen/music_photo_art_size" android:src="@mipmap/ic_itune" android:scaleType="center" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_text" android:layout_toLeftOf="@id/icon_music_controller" android:layout_toRightOf="@id/music_layout_expanded_icon" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/music_layout_expanded_track" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/green" android:ellipsize="marquee" android:id="@id/music_layout_expanded_artist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_music_controller" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/ic_launcher" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/music_layout_expanded_queue" android:focusable="false" android:visibility="gone" android:fadingEdgeLength="@dimen/music_fading_edge_length" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_text" android:layout_marginBottom="@dimen/margin_text" android:layout_above="@id/music_layout_expanded_control" android:layout_below="@id/music_layout_expanded_header" android:requiresFadingEdge="vertical" />
        <RelativeLayout android:id="@id/music_layout_expanded_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/music_layout_expanded_seekBar">
            <com.luutinhit.customui.ImageViewClickAnimation android:id="@id/play_pause_expand" android:padding="@dimen/music_action_expanded_margin" android:layout_width="@dimen/music_action_expanded_size" android:layout_height="@dimen/music_action_expanded_size" android:src="@drawable/ic_play" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/app_name" app:animationValue="1.5" style="@style/SelectableItemBackground" />
            <com.luutinhit.customui.ImageViewClickAnimation android:id="@id/next_expand" android:padding="@dimen/music_action_expanded_margin" android:layout_width="@dimen/music_action_expanded_size" android:layout_height="@dimen/music_action_expanded_size" android:layout_marginLeft="@dimen/music_action_expanded_margin" android:src="@drawable/ic_next" android:scaleType="fitCenter" android:layout_toRightOf="@id/play_pause_expand" android:layout_centerVertical="true" android:contentDescription="@string/app_name" app:animationValue="1.5" style="@style/SelectableItemBackground" />
            <com.luutinhit.customui.ImageViewClickAnimation android:id="@id/previous_expand" android:padding="@dimen/music_action_expanded_margin" android:layout_width="@dimen/music_action_expanded_size" android:layout_height="@dimen/music_action_expanded_size" android:layout_marginRight="@dimen/music_action_expanded_margin" android:src="@drawable/ic_previous" android:scaleType="fitCenter" android:layout_toLeftOf="@id/play_pause_expand" android:layout_centerVertical="true" android:contentDescription="@string/app_name" app:animationValue="1.5" style="@style/SelectableItemBackground" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_volume_0" android:tint="@android:color/white" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <SeekBar android:id="@id/music_layout_expanded_seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_toLeftOf="@id/appCompatImageView2" android:layout_toRightOf="@id/appCompatImageView" android:layout_alignTop="@id/appCompatImageView" android:layout_alignParentBottom="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_volume" android:tint="@android:color/white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>
