<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/nav_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/nav_background" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
</LinearLayout>
