<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@color/activity_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMain" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/preview_image" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/nav_background" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
                <com.luutinhit.customsettings.SwitchView android:id="@id/switch_enable" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/preview_image" app:layout_constraintDimensionRatio="h, 1:0.66" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.23" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_share" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/ic_share" android:adjustViewBounds="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.08" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_email" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/ic_mail" android:adjustViewBounds="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintEnd_toStartOf="@id/action_share" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.08" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_like" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/ic_like" android:adjustViewBounds="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintEnd_toStartOf="@id/action_email" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.08" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_navigation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/ic_menu" android:adjustViewBounds="true" android:layout_marginStart="15.0dip" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.08" />
            <com.luutinhit.customsettings.SettingsView android:id="@id/scroll_settings" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header_layout" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@id/floating_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/ic_star_white" app:layout_constraintBottom_toTopOf="@id/scroll_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/scroll_settings" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@color/activity_background" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/nav_header" app:itemIconTint="@color/colorAccent" app:menu="@menu/nav_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
