<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.58" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <com.luutinhit.customui.ImageViewClickAnimation android:id="@id/player_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_settings" android:contentDescription="@string/app_name" app:animationValue="1.5" app:layout_constraintBottom_toTopOf="@id/player_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline1" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/player_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_below="@id/player_icon" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_text" android:layout_marginEnd="@dimen/margin_text" app:layout_constraintBottom_toTopOf="@id/player_artist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/green" android:ellipsize="marquee" android:gravity="center" android:id="@id/player_artist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_below="@id/player_name" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_text" android:layout_marginEnd="@dimen/margin_text" app:layout_constraintBottom_toTopOf="@id/play_pause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_name" />
    <com.luutinhit.customui.ImageViewClickAnimation android:id="@id/previous" android:padding="@dimen/music_action_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_previous" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" app:animationValue="1.5" app:layout_constraintBottom_toBottomOf="@id/guideline3" app:layout_constraintEnd_toStartOf="@id/play_pause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" />
    <com.luutinhit.customui.ImageViewClickAnimation android:id="@id/play_pause" android:padding="@dimen/music_action_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_play" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" app:animationValue="1.5" app:layout_constraintBottom_toBottomOf="@id/guideline3" app:layout_constraintEnd_toStartOf="@id/next" app:layout_constraintStart_toEndOf="@id/previous" app:layout_constraintTop_toBottomOf="@id/guideline2" />
    <com.luutinhit.customui.ImageViewClickAnimation android:id="@id/next" android:padding="@dimen/music_action_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_next" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" app:animationValue="1.5" app:layout_constraintBottom_toBottomOf="@id/guideline3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_pause" app:layout_constraintTop_toBottomOf="@id/guideline2" />
</merge>
