<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_like" android:id="@id/action_vote" android:title="@string/vote" compat:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_mail" android:id="@id/action_email" android:title="@string/email" compat:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_share" android:id="@id/action_share" android:title="@string/share" compat:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" compat:showAsAction="ifRoom" />
</menu>
